[System]
Name='stepin'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[0 20]
NumMFs=3
MF1='low':'trimf',[-13.84 -1.166 5.741]
MF2='medium':'trimf',[1.667 10 18.33]
MF3='high':'trimf',[13.15 20 28.4]

[Output1]
Name='output1'
Range=[0 160]
NumMFs=3
MF1='low':'trimf',[-66.7 0 37.4603174603175]
MF2='medium':'trimf',[32.8042328042328 79.6 146]
MF3='high':'trimf',[111.957671957672 160 227]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
